<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        
        <title>404 Not Found</title>
        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: red;
                filter: grayscale(0.5);
            }
            .notfound img{
                width: 200px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 15%;
                border-radius: 50%;
                border: solid 4px wheat;
                padding: 5px;
                transition: 1s;
                box-shadow: 8px 8px 1000px;
            }
            .notfound img:hover{
                transform: scale(1.2);
            }
            .notfound p{
                font-size: 28px;
                color: white;
                font-weight: bold;
                text-align: center;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <div class="notfound">
            <img src="agus.jpg" alt="agus_gay" title="agus_gay">
            <p>PDI<br> PERJUANGAN</p>
        </div>
    </body>
</html>